PROXY_HTTP_PORT=8080

VOTING_ADDR=:8080
RESULTS_ADDR=:8080

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=redispass

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=voting
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpass
MYSQL_ROOT_PASSWORD=
