VOTING_ADDR=:8080
RESULTS_ADDR=:8080

REDIS_ADDR=redis:6379
# TODO: also specified in redis/redis.conf
REDIS_PASS=redis-secret-password

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=voting
MYSQL_USER=voting-user
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
